{
  "name": "photo-share-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gena7",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon -e js,json,graphql"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
